/* open-sans-300 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
      src:    url('../fonts/open-sans-v35-cyrillic_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
              url('../fonts/open-sans-v35-cyrillic_latin-300.woff') format('woff'); /* Modern Browsers */
  }
  /* open-sans-regular - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
      src:    url('../fonts/open-sans-v35-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
              url('../fonts/open-sans-v35-cyrillic_latin-regular.woff') format('woff'); /* Modern Browsers */
  }
  /* open-sans-600 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
      src:    url('../fonts/open-sans-v35-cyrillic_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
              url('../fonts/open-sans-v35-cyrillic_latin-600.woff') format('woff'); /* Modern Browsers */
  }
